{
  "name": "discord-botv2",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node ./"
  },
  "author": "Lyall A",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyall-A/Discord-BotV2.git"
  },
  "keywords": [
    "discord"
  ],
  "bugs": {
    "url": "https://github.com/Lyall-A/Discord-BotV2/issues"
  },
  "homepage": "https://github.com/Lyall-A/Discord-BotV2#readme",
  "description": "",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
